@import url('https://fonts.googleapis.com/css2?family=Preahvihear&display=swap');
/* for text style */
.preahvihear-regular {
    font-family: "Preahvihear", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
/* navbar desine */
html {
  scroll-behavior: smooth;
}
.nav_color{
    background-color: #1A0B2E;
    height: 75px;
    position: sticky;
    top: 0;
    z-index: 3;
    padding: 1rem;
}
.navbar-nav{
    gap: 35px;
}
.nav-l{
  color: #7127BA;
  font-size: 39px;
  font-weight: 900;
    text-decoration: none;
}
.navbar-brand{
  font-size: 25px;
    font-weight: 700;
}
.navbar-collapse{
  flex-grow: 0;
}
/* -------------------------------------------------self-intor section-------------------------------------------------------- */
.self-intro{
    background-color: #11071F;
    color: white;
    width: 100%;
    height:90vh;
    display: flex;
    align-items: center;
    position: absolute;
    z-index: -1;
    flex-direction: column;
}
.container{
    height: fit-content;
    margin-top: 100px;
    /* background-color: white; */
    /* gap: 40px; */
}
.left{
    width: fit-content;
    flex-direction: column;
    position: relative;
}
.arrow{
    display: flex;
    align-self: end;
    z-index: 1;
    position: absolute;
    top: -45px;
    right: -70px;
    transform: rotate(5deg);
    transform: translateX(-50%) scale(0);
    animation: pop-up 1s forwards;
    

}
.gradient-circle {
    width: 250px;
    height: 260px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gradient-circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(140, 50, 180, 1) 10%, rgba(80, 20, 150, 0.8) 40%, rgba(50, 10, 100, 0.6) 70%, rgba(30, 5, 70, 0.2) 100%);
    filter: blur(30px);
    z-index: -1;
    }

.me-img{
    height: 75%;
}
.right{
    width: 40%;
}
.details{
    position: absolute;
    top: 80px;
    left: 35rem;
}
.details p {
    animation: typing 2s steps(40) forwards;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
  }

.self-span{
    color: #7127BA;
}
.my-intro{
    margin: 30px;
    padding-left: 160px;
}
.self-content{
    position: relative;
    /* animation: move-right 2s ease-out forwards; */
    z-index: -5;
}
.animate-on-scroll {
  animation: move-right 2s ease-out forwards;
}
.hide{
    opacity: 0;
}

/* Bio typeing Animation */
.wraper{
  display: inline-flex;
}
.wraper .static-txt{
  font-size: 30px;
}
.wraper .dynamic-txt{
margin-left: 15px;
margin-bottom: 0;
padding: 0;
line-height: 70px;
height: 58px;
overflow: hidden;
}
.dynamic-txt li{
  list-style: none;
  font-size: 30px;
  position: relative;
  top: 0;
  animation: slide 4s steps(2) infinite;
}
.dynamic-txt li span{
  position: relative;
  margin-bottom: 0;
}
.dynamic-txt li span::after{
   content: "";
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   background: #11071F;
   border-left: 4px solid #fff;
   animation: type 2s steps(10) infinite;
}
@keyframes type{
  100%{
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}
.current-phase{
  font-size: 11px;
  margin-top: -8px;
}

/* ----------------------------------------SKILL SECTIONS-------------------------------------------------- */

.Skill{
  background-color: #11071F;
  position: relative;
  top: 90vh;
  color: white;
  width: 100%;
  height: 94vh;
  padding: 2rem;
}

.s-wrap{
  flex-direction: column;
}
.skill-wrap{
  height: 110px;
  width: 100%;
  align-items: center;
  margin-top:15px;
  position: relative;
  z-index: 1;
}
.l-skill{
  height: 100%;
  width: 50%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  padding: 5px 0px 5px 0px;
}
.c-skl{
  height: 40%;
  width: 55%;
  display: flex;
  justify-content: space-evenly;

}
.skl{
  height: 40%;
  width: 45%;
  display: flex;
  justify-content: space-evenly;

}
.skl-1{
  background-color: #251C31;
  height: 100%;
  width: 10%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skl-2{
  background-color: #251C31;
  height: 100%;
  width: 12%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lines{
  height: 225px;
  width: 100%;
  position: relative;
  bottom: 10px;
  display: flex;
  justify-content: center;
}
.st{

  height: 100%;
  width: 32px;
  display: flex;
  justify-content: center;
}
.vector{

  height: fit-content;
  width: fit-content; 
  animation: typin 3s ease-out forwards;
}
.curve-container {
  position: relative;
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
}
.curve {
  width: fit-content;
  height: 300px;
  position: absolute;
}
.curve-animation{
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: flow 2.5s ease-in forwards;
}
.curve svg {
  width: fit-content;
  height: 100%;
}
.curve path {
  stroke-width: 2;
  fill: none;
  stroke: url(#gradientStroke);
}
.cst1{
  right: -145px;
  top: -59px;
  /* z-index: 23; */
  rotate: 330deg;
}
.cst2{
  top: -33px;
  right: -171px;
  rotate: 343deg;
}
.cst3{
  top: -25px;
  right: -215px;
  rotate: -13deg
}
.cst4{
  rotate: 1deg;
    right: -34px;
    top: -12px;
}
.cst5{
  rotate: 3deg;
  left: -26px;
  top: -10px;
}
.cst6{
  rotate: 14deg;
  top: -20px;
  left: 4px;
}
.golab{
  width: 100%;
  height: 205px;
  /* background-color: aqua; */
  position: relative;
  top: 45px;
  display: flex;
  justify-content: center;
  margin-top: -55px;
}
.gol{
  height: 100%;
  width: 15%;
  background-color: #7127BA;
  border-radius: 50%;
}

/* ----------------------------------------------------------projects section---------------------------------------------------------- */
.Projects{
  height: 100vh;
  width: 100%;
  background-color: #11071F;
  position: relative;
  top: 90vh;
  display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
}
.bacis{
  width: 100%;
  height: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pro_left{
  display: flex
;
    width: 35%;
    height: 90%;
    align-items: center;
}
.pro_right{
width: 40%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.bdr-stl{
  height: 85%;
  width: 75%;
 border-top: 25px solid #2B0B3A;
 border-left: 35px solid #2B0B3A;
 border-radius: 5px;
}
.l-des{
  height: 95%;
  width: 100%;
  position: relative;
    left: 110px;
    z-index: 2;
}
.project_Decs{
  height: 100px;
  width: 106%;
  border-radius: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  overflow: hidden;
  color: #CCD6F6;
  margin-top: 25px;   
  background: linear-gradient(90deg, rgba(46,12,77,0.5) 74%, rgba(161,143,175,0.9) 97%);
}
.project_Decs::after {
  content: "";
  position: absolute;
  bottom: 40px;
  left: 2px;
  width: 100%;
  height: 8px; /* Adjust this value to hide the other lines */
  background: linear-gradient(90deg, rgb(31 9 55) 78%, rgba(161, 143, 175, 1) 107%);
}
.des{
  width: 95%;
  height: 95%;
  line-height: 1.3;
  padding: 9px;
  margin-left: 5px;
}
.tech{
  height: 35px;
  width: fit-content;
  display: flex;
      gap: 5px;
}
.p-s-wrap{
  background-color: #251c31;
  border-radius: 50%;
  height: 100%;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pro-prag{
  color: #7127BA;
  font-weight: 600;
}
.pro-title{
  color: #CCD6F6;
  margin-bottom: 5px;
}
.pro-img{
  height: 100%;
  width: 100%;
  border-bottom-right-radius: 5px;
}
.pro-btn{
  margin-top: 15px;
}
.btn-primary{
  --bs-btn-color: #ccd6f6;
  --bs-btn-bg: #1f0935d4;
  --bs-btn-border-color: #7127ba;
  --bs-btn-hover-color: #ccd6f6;
  --bs-btn-hover-bg: #11071f;
  --bs-btn-hover-border-color: #251c31;
  --bs-btn-active-bg: #11071f;
  --bs-btn-active-border-color: #7127ba;
}
.project3-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.project3-image {
  width: 40%;
}

.project3-details {
  width: 60%;
}

.project3-image .gradient-circle {
  margin-left: 0;
}

.project3-details .l-des {
  margin-left: 20px;
}
.l-des1{
  height: 95%;
  width: 100%;
  position: relative;
    z-index: 2;
    right: 80px;
}
.bdr-stl1{
  height: 85%;
  width: 75%;
 border-top: 25px solid #2B0B3A;
 border-right: 35px solid #2B0B3A;
 border-radius: 5px;
}
.pro-prag1{
  color: #7127BA;
  font-weight: 600;
  display: flex;
  justify-content: end;
}
.pro-title1{
  color: #CCD6F6;
  margin-bottom: 5px;
  display: flex;
  justify-content: end;
}
.tech1{
  height: 35px;
  width: 100%;
  overflow: hidden;
  display: flex;
      gap: 5px;
      justify-content: end;
}
.pro-btn1{
  margin-top: 15px;
  display: flex;
  justify-content: end;
}
.project_Decs1{
  height: 100px;
  width: 106%;
  border-radius: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  overflow: hidden;
  color: #CCD6F6;
  margin-top: 25px;   
  background: linear-gradient(-90deg, rgba(46,12,77,0.5) 74%, rgba(161,143,175,0.9) 97%);
  position: relative;
  right: 31px;
}
.project_Decs1::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 2px;
  width: 100%;
  height: 8px; /* Adjust this value to hide the other lines */
  background: linear-gradient(-90deg, rgb(31 9 55) 76%, rgba(161, 143, 175, 1) 96%)
}
.pro_right1{
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 30px;
  }
  .footer-wrpaer{
    width: 100%;
    height: 60vh;
    background-color: #11071F;
    position: relative;
    top: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer{
    width: 63%;
    height: 100%;
    display: flex;
    align-items: end;
    margin-bottom: 110px;
}

  .card{
    background-color: #11071F;
    border-radius: 0px;
    color: white;
    border: none;
  }
  .card-body{
    margin-bottom: 40px;
    margin-top: 30px;
  }
  .card-text{
    width:80%;
    font-size: small;
  }
  .icons{
    display: flex;
    gap: 10px;
  }

  .custm{
    margin-bottom: 5px;
  }
/*------------------------------------------------------------------- All keyFrames-------------------------------------------------- */
@keyframes flow {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes opsacy{
  0%{
    opacity: 0%;
    transform: translateY(100%);
  }
  100%{
    opacity: 100%;
    transform: translateY(0);
  }
}
@keyframes typin {
  from {
    height: 0;
  }
  to {
    height: 300px;
  }
}

@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes slide{
    0% {
      top: -11px;
  }
  100% {
      top: -151px;
  }
  }

@keyframes move-right {
    0% {
    opacity: 0;
    transform: translateX(-50%);
    }
    100% {
    opacity: 1;
    transform: translateX(0);
    }
  }
@keyframes pop-up {
    0% {
      transform: translateX(-50%) scale(0);
      opacity: 0;
    }
    50% {
      transform: translateX(-50%) scale(1.2);
      opacity: 1;
    }
    100% {
      transform: translateX(-50%) scale(1);
    }
  }

  /* Add this media query to make the self-intro section responsive for smartphones */

  @media only screen and (max-width: 768px) {
    .navbar-brand{
      padding: 0px;
    }
    .navbar{
      padding: 0rem;
    }
    .self-intro {
      height: 100vh;
      padding: 0px;
    }
    .container {
      margin-top: 50px;
    }
    .left {
      width: 50%;
    }
    .right {
      width: 100%;
    }
    .details {
      position: relative;
      top: 62px;
      left: 82px;
  }
    .my-intro {
      margin: 20px;
      padding-left: 0; /* Changed from 160px to 0 */
      font-size: 16px;
      width: 85% !important;
    }
    .self-content {
      position: relative;
      z-index: -5;
    }
    .animate-on-scroll {
      animation: move-right 2s ease-out forwards;
    }
    .gradient-circle {
      width: 150px;
      height: 160px;
    }
    .me-img {
      height: 70%;
    }
    .lines{
      overflow: hidden;
      bottom: 30px;
    }
    .dynamic-txt li span::after {
      top: 0px;
  }
  .dynamic-txt li {
    font-size: 20px;
  }
  .wraper .static-txt {
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
  }
  .details p {
    font-size: 12px;
  }
  .tx1{
    font-size: 12px;
  }
  .res-intro{
    font-size: 16px;
  }
  .arrow {
    height: 100px;
  }
  .current-phase {
    font-size: 8px;
    margin-top: -8px;
  }
  .res-ons{
    width: 100% !important;
    margin-top: 2rem !important;
    font-size: 12px;
    line-height: 1.5rem;
  }
  .Skill {
    top: 75vh;
    padding: 0rem 2rem;
}
.res-sl {
  font-size: 11px;
  font-weight: 500;
}
.res-sl1 {
  font-size: 8px;
  font-weight: 500;
}
.l-skill {
  width: 100%;
}
.c-skl{
  width: 100%;
  height: 35%;
}
.sk-img{
  height: 20px;
}
.skl {
  width: 85%;
  height: 35%;
}
.sl-img{
height: 20px;
}
.skill-wrap {
  margin-top: 15px;
}
.curve-container {

  top: -40px;
}
.golab {
  top: 15px;
  }
  .Projects {
    top: 60vh;
  }
  .pro_left {
    width: 58%;
  }
  .l-des {
    left: 18px;
  }
  .pro-title {
    font-size: 20px;
}
.pro-title1 {
  font-size: 20px;
}
.pro-prag {
  font-size: 12px;
  margin-bottom: 3px !important;
}
.pro-prag1{
  font-size: 12px;
  margin-bottom: 3px !important;
}
.res-a-img {
  height: 20px;
}
.p-s-wrap {
  width: 30px;
}
.project_Decs {
  height: 60px;
  width: 95%;
}
.des {
  font-size: 8px;
  width: 100%;
  height: 100%;
  padding: 9px;
  
}
.bdr-stl {
  position: relative;
  height: 70%;
  width: 150px;
  border-top: 16px solid #2B0B3A;
  border-left: 14px solid #2B0B3A;
  border-radius: -10px;
  left: -20px;
  bottom: 15px;
}
.bdr-stl1 {
  height: 68%;
  width: 100%;
  border-top: 14px solid #2B0B3A;
  border-right: 15px solid #2B0B3A;
}
.project_Decs::after {
  content: "";
  position: absolute;
  bottom: 124px;
  left: 2px;
  width: 93%;
  background: linear-gradient(90deg, rgb(31 9 55) 75%, rgb(161 143 175 / 90%) 98%);
}
.l-des1 {
  height: 95%;
  width: 100%;
  position: relative;
  z-index: 2;
   right: 22px; 
}
.project_Decs1 {
  height: 60px !important;
  width: 95%;   
  position: relative;
  right: -13px;
  top: 12px;
}
.pro-btn1 {
  margin-top: 25px;
}
.pro_right1 {
  left: 20px !important;
}
.project3 {
  position: relative;
  top: -80px;
}
.p3-img{
    height: 20px;
}
.p3-s {
  height: 95px;
}
.project_Decs1::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 11px;
  width: 100%;
  height: 8px;
  background: linear-gradient(-90deg, rgb(31 9 55) 80%, rgba(161, 143, 175, 1) 100%);
}

.footer-wrpaer {
  top: 35vh;
}
.footer {
  width: 100%;
}
.card-text {
  width: 88%;
  font-size: 10px;
}
.res-icn{
  width:12px ;
  height:12px;
}
}

